# trainingSamples

./: mysql.txt
HibernateEHCacheExample/: pom.xml
HibernateProject/: pom.xml
HibernateProject/src/main/java/com/training/hibernate/: HibernateCacheExample.java  HibernateDemo.java  HibernateUtil.java  StaticTest.java
HibernateProject/src/main/java/com/training/hibernate/associations/manyToMany/: TestManyToManyJoinTable.java
HibernateProject/src/main/java/com/training/hibernate/associations/manyToMany/model/: ReaderEntity.java  SubscriptionEntity.java
HibernateProject/src/main/java/com/training/hibernate/associations/oneToMany/: TestForeignKeyAssociation.java  TestJoinTable.java
HibernateProject/src/main/java/com/training/hibernate/associations/oneToMany/foreignKeyAsso/: AccountEntity.java  EmployeeEntity.java
HibernateProject/src/main/java/com/training/hibernate/associations/oneToMany/joinTable/: AccountEntity.java  EmployeeEntity.java
HibernateProject/src/main/java/com/training/hibernate/associations/oneToOne/: TestForeignKeyAssociation.java  TestJoinTable.java  TestSharedPrimaryKey.java
HibernateProject/src/main/java/com/training/hibernate/associations/oneToOne/foreignKeyAsso/: AccountEntity.java  EmployeeEntity.java
HibernateProject/src/main/java/com/training/hibernate/criteriaQueries/: Department.java  Employee.java  JpaCriteriaTest.java  JpaException.java  PersistenceManager.java  UserDetails.java
HibernateProject/src/main/java/com/training/hibernate/model/: Student.java
HibernateProject/src/main/java/com/training/hibernate/orphanremoval/: OrphanAccountEntity.java  OrphanEmployeeEntity.java  TestOrphanRemovalCascade.java
HibernateProject/src/main/resources/: hibernate.cfg.xml  persistence.xml
LoginWebApp/: pom.xml
Spring3HibernateIntegration/: pom.xml
(+176 files in other folders)
